# Compulsory
### Your Google API Key with access to view spreadsheet
GOOGLE_API_KEY=
### In Google sheets URL, the string in "/spreadsheets/d/<string>/edit"
SPREADSHEET_ID=
### Name of sheet with gym name, latitude, longitude
GYMS=
### Name of sheet with park name (must match above)
PARKS=
### Generated GeoJSON file
OUTPUT_FILENAME=all.geojson
# Optional
### Comma delimited list of sheets to ignore (everything else will be treated as dates)
EXCLUDED=
### S2 URL template link. Should be able to replace {c} with the cell level. Must provide a geoJSON file.
#### https://gist.github.com/ is a viable host for GeoJSON files
S2_URL=
### Desired Cell Levels
S2_LEVELS=10,12,13
